{
  "all": true,
  "exclude": [
    "node_modules",
    "**/specs/**/*.spec.ts",
    "**/index.ts"
  ],
  "extension": [
    ".ts"
  ],
  "include": [
    "**/src/**/*.ts"
  ],
  "instrument": true,
  "report-dir": ".cache/coverage",
  "reporter": "text",
  "skip-full": true,
  "sourceMap": true,
  "temp-dir": ".cache/nyc"
}
