{
  "command": {
    "bootstrap": {
      "loglevel": "silent"
    },
    "run": {
      "loglevel": "silent",
      "stream": false
    },
    "publish": {
      "allowBranch": [
        "develop",
        "master"
      ],
      "conventionalCommits": true,
      "createRelease": "gitlab",
      "message": "chore(release): publish"
    },
    "version": {
      "allowBranch": [
        "develop",
        "master"
      ],
      "conventionalPrerelease": true,
      "message": "chore(release): publish"
    }
  },
  "packages": [
    "binaries/*"
  ],
  "version": "independent"
}