{
  "author": "opensource@nativecode.com",
  "description": "Simple Tags Comparator",
  "homepage": "https://github.com/nativecode-dev/cli-tools",
  "license": "MIT",
  "main": "bin/index.js",
  "name": "@nofrills/tags",
  "private": false,
  "types": "bin/index.d.ts",
  "version": "0.5.0",
  "bin": {
    "dockerhub": "bin/index.js",
    "dockerhub-tags": "bin/index.js",
    "tags": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/cli-tools/issues"
  },
  "dependencies": {
    "compare-versions": "^3.5.1",
    "node-fetch": "^2.6.0",
    "yargs": "^15.1.0"
  },
  "directories": {
    "lib": "bin",
    "test": "specs"
  },
  "engine": {
    "node": ">=8.10.49"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/cli-tools.git"
  },
  "scripts": {
    "build": "ts-node ../tasks/src/cli-tasks build",
    "upgrade": "npx npm-check -y"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.4",
    "@types/yargs": "^15.0.3",
    "ts-node": "^8.6.0"
  }
}
