{
  "author": "opensource@nativecode.com",
  "description": "Simple Tags Comparator",
  "homepage": "https://github.com/nativecode-dev/cli-tools",
  "license": "MIT",
  "main": "bin/index.js",
  "name": "@nofrills/dockerhub",
  "private": false,
  "types": "bin/index.d.ts",
  "version": "0.6.0-next.2",
  "bin": {
    "dh": "bin/index.js",
    "dockerhub": "bin/index.js"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/cli-tools/issues"
  },
  "dependencies": {
    "@nativecode/rest-client": "^2.4.1",
    "compare-versions": "^3.6.0",
    "deepmerge": "^4.2.2",
    "node-fetch": "^2.6.0",
    "yargs": "^15.1.0"
  },
  "directories": {
    "lib": "bin",
    "test": "specs"
  },
  "engine": {
    "node": ">=8.10.49"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/cli-tools.git"
  },
  "scripts": {
    "build": "ts-node ../tasks/src/cli-tasks build",
    "upgrade": "npx npm-check -y"
  },
  "devDependencies": {
    "@types/deepmerge": "^2.2.0",
    "@types/node-fetch": "^2.5.4",
    "@types/yargs": "^15.0.3",
    "ts-node": "^8.6.0"
  }
}
