{
  "tasks": {
    "build": [
      "[generate]",
      "[build:compile]",
      "[shebang]"
    ],
    "build:compile": [
      "tsc --project tsconfig.json"
    ],
    "clean": [
      "rimraf bin",
      "rimraf *.tsbuildinfo"
    ],
    "generate": [
      "@npx -p json-schema-to-typescript json2ts src/Schemas/task-schema.json > src/Models/TaskSchema.generated.ts"
    ],
    "shebang": [
      "ts-node ../tasks/src shebang"
    ]
  }
}
