{
  "author": "opensource@nativecode.com",
  "description": "Simple environment tasks.",
  "homepage": "https://github.com/nativecode-dev/cli-tools",
  "license": "MIT",
  "main": "./bin/index.js",
  "name": "@nofrills/cli-env",
  "private": false,
  "types": "./bin/index.d.ts",
  "version": "0.0.2-next.0",
  "bin": {
    "cli-env": "./bin/cli-env.js"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/cli-tools/issues"
  },
  "dependencies": {
    "@nofrills/console": "^3.5.0",
    "@nofrills/fs": "^3.5.1",
    "@nofrills/lincoln-debug": "^3.6.0",
    "@nofrills/tasks": "^5.20.7-next.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "@types/node": "*",
    "@types/pegjs": "^0.10.1",
    "@types/yargs": "^13.0.0"
  },
  "directories": {
    "lib": "bin",
    "test": "specs"
  },
  "files": [
    "bin"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/cli-tools.git"
  },
  "scripts": {
    "build": "cli-tasks build",
    "clean": "cli-tasks clean",
    "exec": "cli-tasks exec",
    "shebang": "cli-tasks shebang"
  }
}
