{
  "name": "@nofrills/tasks",
  "version": "11.1.0-next.0",
  "description": "Simple NPM package task builder.",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/nativecode-dev/cli-tools.git"
  },
  "bugs": {
    "url": "https://github.com/nativecode-dev/cli-tools/issues"
  },
  "homepage": "https://github.com/nativecode-dev/cli-tools",
  "author": "opensource@nativecode.com",
  "bin": {
    "cli-task": "./bin/index.js",
    "cli-tasks": "./bin/index.js",
    "tasks": "./bin/index.js"
  },
  "main": "./src/index.ts",
  "files": [
    "bin"
  ],
  "directories": {
    "lib": "bin",
    "test": "specs"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "ts-node src build",
    "upgrade": "npx npm-check -y"
  },
  "engine": {
    "node": ">=8.10.49"
  },
  "types": "./bin/index.d.ts",
  "dependencies": {
    "@nnode/common": "^0.7.0",
    "@nnode/lincoln": "^0.7.0",
    "@nnode/lincoln-debug": "^0.5.1",
    "@nofrills/console": "^11.0.0",
    "@nofrills/fs": "^12.0.0",
    "@nofrills/patterns": "^10.0.1",
    "@nofrills/scrubs": "^11.0.0",
    "@nofrills/types": "^10.0.2",
    "chalk": "^4.1.0",
    "cli-progress": "^3.8.2",
    "execa": "^4.0.3",
    "jsonschema": "^1.2.6",
    "promise-parallel-throttle": "^3.3.0",
    "rxjs": "^6.6.0",
    "yargs": "^15.4.1",
    "yargs-interactive": "^3.0.0"
  },
  "devDependencies": {
    "@types/cli-progress": "^3.7.0",
    "@types/node": "^14.0.26",
    "@types/yargs": "^15.0.5"
  }
}
