{
  "tasks": {
    "build": [
      "tsc --project tsconfig.json",
      "[shebang]"
    ],
    "clean": [
      "rimraf bin"
    ],
    "shebang": [
      "ts-node ../tasks/src/cli-shebang"
    ]
  }
}
